:: Therapist Research Watch Porn
\
<<if tale.has("Therapist Research Watch Porn Alternative")>>\
    <<display "Therapist Research Watch Porn Alternative">>\
<<else>>\
    <<if $showimages>>\
    /* TODO */\
    <<endif>>\
    <<set $player.sexualAcceptance += 1>>\
    //This is a place-holder. $player.name is supposed to become more and more relaxed about his sexuality changing and more confident pursuing his secret desires. Sexual acceptance score is now $player.sexualAcceptance, with a score of 20 being the effective maximum.//

    [[Finish Watching|Therapist Finish Watching]]
<<endif>>\
