:: Dream Guardian Futa
<<set _c = playerCode.isWearingOn(itemTypes.Chastity)>>\
<div class="dream">\
<<if $kinkAllow.genitalOdor>>\
    You hear $guardian calling your name.

    "$player.name, come here, I want your help."

    She is waiting for you in the bathroom.

    "Since you like cock so much, I thought I'd get one myself."

    As you come closer, she turns around. A big flaccid dick is dangling between her thighs. You stare at it confused<<if playerCode.isMind_2(true)>> and intrigued in equal fashion<<endif>>.

    "Now that I have been enjoying it for a week, I realize I do not even know how to wash it. You were born with a penis. You will do that for me."

    She beckons you to come closer. You drop to your knees in front of her. Up close, you can smell her. She really has not washed in days. It is a strong musky scent. You plant kisses along her shaft, starting from the base, kissing your way to the tip. You re-angle your lips and suck her glans into your mouth. $guardian's penis tastes of masculine virility.<<if _c>> Your penis strains inside its prison.<<endif>>

    "Oh, that feels nice." she moans.

    Her cock is rapidly hardening in your mouth. You let it pop free, then you continue to lick her veiny shaft. You caress her glans. Her aroma is strongest right behind the ridge. A drop of pre escapes her cock-head. You suck it up since you do not want her to make a mess. $guardian takes this as an invitation. She grabs your head on both sides so you hold still while she starts fucking your mouth.

    "Yeah, give it a good scrub."

    You suck and lick as best you can. $guardian is surely enjoying her unusual washcloth. Your penis is throbbing and dripping pre-cum all over the bathroom floor. All too soon, $guardian tenses up, depositing a large load down your throat. You take great care to swallow it all. As her orgasm subsides, you lick all over her shaft again. The taste of sweat and cum permeates your mouth.

    "That was great." 

    $guardian examines her softening penis. It is glistering with saliva, but otherwise completely clean.

    "Nice work. I… You could have just washed it with a sponge, but this was way more fun. From now, we will do this every time before I shower."
    <<if playerCode.isMind_2(true)>>\
    
    You lick your lips in anticipation.<<endif>>\
<<else>>\
    You hear $guardian calling your name.

    "$player.name, come here, I have a surprise for you."

    It is night-time. She returned at the clinic way later than usual. You wonder why.

    "Since you like cock so much, I thought I'd get one myself."

    With these words, she undoes her pants. A big veiny dick springs forward. A dollop of pre forms at its tip. $guardian scoops it up with one finger. The clear tangy liquid forms a strand.

    "Oh. Looks like I am already horny. Want to give it a taste?"

    You<<if playerCode.isMind_2(true)>> eagerly<<endif>> nod and get on your knees in front of her. You lick the pre-cum from her cock-head. It tastes good. She shudders in delight as suck her glans into your mouth. Her lusty moans encourage you. You let the tip pop free, then you continue to lick her veiny shaft. Her penis is twitching and so is yours<<if _c>> straining inside its prison<<endif>>.

    "Ready for some more?" $guardian asks? "Here it comes."

    She grabs your head on both sides so you hold still while she starts fucking your mouth. You suck and lick as best you can. $guardian is surely enjoying her first time with you. Your penis is throbbing and dripping pre-cum all over the floor. All too soon, $guardian tenses up, depositing a large load down your throat. You take great care to swallow it all. As her orgasm subsides, you lick all over her shaft again.

    "That was great. We are going to have so much fun with this." She gyrates her hips, making her new penis playfully swing from side to side.

    You agree<<if playerCode.isMind_2(true)>> whole-heartedly<<endif>>.
<<endif>>\

</div>\
