:: Clothing wardrobe [nobr]
<div class="inventory">
<<set _selectorExists = document.getElementById("clothing_selector")>>
<<for _category range Object.keys(itemTypes)>>
	<<set _ownedItems = inventoryCode.getItems(i => i[_category])>>
	<<if _ownedItems.length>>
		<br>_category:<br>
		<<for _item range _ownedItems>>
			<<set _src="Images/items/" + itemF.image(_item)>>
			<<print '<<link [img[_src]]>><<run inventoryCode.equipItemToggle("'+_item.id+'")>><<updateClothes>><<if _selectorExists>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><<endif>><</link>>'>>
		<</for>>
	<<endif>>
<</for>>
</div>
<<click "Undress">><<set playerCode.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
