:: Clothing wardrobe [nobr]
<div class="inventory">
<<set _selectorExists = document.getElementById("clothing_selector")>>
<<for _category range Object.keys(itemTypes)>>
	<<set _ownedItems = inventoryCode.getOwnedItems(i => i[_category])>>
	<<if _ownedItems.length>>
		<br>_category:<br>
		<<for _item range _ownedItems>>
			<<print '<<link [img[inventoryCode.imgSrc(_item)]]>><<run inventoryCode.equipItemToggle("'+_item.id+'")>><<updateClothes>><<if _selectorExists>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><<endif>><</link>>'>>
		<</for>>
	<<endif>>
<</for>>
</div>
<<click "Undress">><<set playerCode.getNaked()>><<updateClothes>><<replace "#clothing_selector">><<display "Clothing Selector">><</replace>><</click>>
